<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="assets/favcontactus.png" type="image/x-png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cookie&family=Diphylleia&family=Inter&family=Kanit&family=Lemon&family=Poppins&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .ContactUS {
            /* border: 2px solid; */
            background-image: url(/assets/callcenter.webp);
            height: 90vh;
            background-repeat: no-repeat;
            background-position: right center;
            /* background-attachment:fixed; */
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .form {
            /* border: 2px solid green; */
            background-color: #ffffff3b;
            backdrop-filter: blur(5px);
            /* color: red; */
            font-size: larger;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            width: 50vw;
            height: 50vh;
            padding: 10px 25px 10px 25px;
            position: relative;
            box-shadow: 10px 7px 20px 10px #00000075;
        }

        form {
            font-size: larger;
        }

        .head {
            /* border: 2px solid; */
            /* background-color: #17285611; */
            color: #ffffff;
            text-align: center;
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 600;
            box-shadow: 0 0 0 0;
            text-shadow: rgb(0, 0, 0) 0px 0 10px;
        }

        .fhead {
            width: 100%;
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 600;

        }

        form>input {
            border-radius: 5px;
            border: 1px solid rgb(137, 148, 137);
            height: 25px;
            margin: 5px 0 6px 0;
            padding: 5px;
            width: 80%;

        }

        form>label {
            color: rgb(0, 0, 0);
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
            text-shadow: rgb(0, 0, 0) 0px 0 0px;
        }

        .yourfeedback {
            color: rgb(0, 0, 0);
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 500;
            text-shadow: rgb(0, 0, 0) 0px 0 0px;
        }

        .cusname {
            background-image: url(/assets/srename.svg);
            background-repeat: no-repeat;
            background-position: start;
            background-size: contain;
        }

        .cusmail {
            background-image: url(/assets/smail.svg);
            background-repeat: no-repeat;
            background-position: start;
            background-size: contain;
        }

        .cusnum {
            background-image: url(/assets/sphone.svg);
            background-repeat: no-repeat;
            background-position: start;
            background-size: contain;
        }

        .cusname:focus,
        .cusmail:focus,
        .cusnum:focus {
            background-image: none;
            border: #c0072c;
        }

        button {
            margin-top: 10px;
            background-color: rgb(222, 27, 65);
            border: none;
            border-radius: 100px;
            width: 200px;
            padding: 10px;
        }

        button {
            font-size: x-large;
            color: white;
            text-decoration: none;
        }

        button:active {
            background-color: black;
            transform: scale(1.2);
            transition: all .3s ease-out;
        }

        .right>label {
            /* border: 2px solid; */
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }

        .box {
            /* border: 2px solid; */
            display: flex;
            flex-direction: column;
            align-items: right;
            justify-content: center;
            margin-left: 20px;
            color: rgb(0, 0, 0);
            font-size: larger;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .formleft {
            width: 60%;
            color: black;

        }

        .follow {
            /* border: 2px solid; */
            /* height: 30vh; */
            padding: 30px;
            background-color: #f8f3f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .us {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
        }

        .followlogo {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
        }

        .additional {
            margin-top: 100px;
            /* border: 2px solid; */
            display: flex;
            height: auto;
            width: 80%;
            justify-content: space-around;
            align-items: center;
        }

        .ring,
        .drop,
        .see {
            /* border: 2px solid; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tell {
            margin-top: 5px;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
        }

        .ohh {
            margin-top: 5px;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
            text-decoration: none;
            color: black;
        }

        .ohh:hover {
            margin-top: 5px;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
            text-decoration: none;
            color: rgb(177, 29, 29);
        }

        #msg {
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-size: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        #Message {
            padding: 10px;
            color: black;
            font-size: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <!-- /* Top Navbar Code Starts */ -->

    <section class="navbar">
        <div class="left">
            <a href="index.html"><img src="assets/sa.png" alt=""></a>
        </div>
        <div class="right">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourservice.html">Our Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </nav>
        </div>
        <div class="userlogin"><a class="user" href="login.html"><img src="assets/user.png" alt=""> &ThickSpace; Login /
                Signup</a></div>
    </section>

    <!-- /* Top Navbar Code Ends */ -->

    <!-- Contact Us Code -->

    <section class="ContactUS">
        <div class="head">Contact Us</div>
        <div class="form">
            <div class="box formleft">
                <form onsubmit="return validate()">
                    <div class="fhead">Contact Form</div>
                    <br>
                    <label for="name">Name</label>
                    <br>
                    <input class="cusname" type="text" name="customername" id="name">

                    <br>
                    <label for="Email">Email</label>
                    <br>
                    <input class="cusmail" type="email" name="customeremail" id="Email">
                    <br>
                    <label for="Phone">Phone Number</label> <br>
                    <input class="cusnum" type="text" name="customerphone" id="Phone">
                    <br>
                    <button type="submit">Send Message</button>
                    <div id="msg"></div>
                </form>
            </div>

            <div class="box right">
                <label for="Message" class="yourfeedback">Message for us</label> <br>
                <textarea name="" id="Message" cols="50" rows="20"></textarea>
            </div>
        </div>

    </section>

    <section class="follow">
        <div class="us">Follow Us On</div>
        <div class="followlogo">
            <a href=""><img src="assets/follow2.png" alt="" width="90px"></a>
            <a href=""><img src="assets/follow3.png" alt="" width="90px"></a>
            <a href=""><img src="assets/follow1.png" alt="" width="90px"></a>

        </div>

        <div class="additional">
            <div class="ring">
                <a href=""><img src="assets/ring.svg" alt=""></a>
                <div class="tell">Tell us</div>
                <div><a class="ohh" href="">9848629739 <br> 9815603389</a></div>
            </div>
            <div class="drop">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=customercare@sumit.hotmail.com"><img
                        src="assets/drop.svg" alt=""></a>
                <div class="tell">Drop Mail</div>
                <div><a class="ohh"
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=customercare@sumit.hotmail.com">customercare@sumit.hotmail.com</a>
                </div>
            </div>
            <div class="see">
                <a href="https://maps.app.goo.gl/m2DzEMSAfL5MLVKk7"><img src="assets/see.svg" alt=""></a>
                <div class="tell">Location</div>
                <div><a class="ohh" href="https://maps.app.goo.gl/m2DzEMSAfL5MLVKk7">Patan Dhoka, Lalitpur</a></div>
            </div>
        </div>
    </section>
    <!-- /* Footer Code  Start */ -->

    <section class="downnavbar">
        <div class="lowleft">
            <div class="firstone"><a href=""><img src="assets/sa.png" alt=""></a></div>
            <div class="slogan">Your One-Stop Destination for Quality Finds!</div>
            <div class="information">
                <div class="same"><a href=""><img src="assets/noun-call-4812562 3.svg" alt=""> <span class="gaping">
                            9815603389, 9848629739</span></a></div>
                <div class="same"><a
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=customercare@sumit.hotmail.com"><img
                            src="assets/noun-mail-4809293 3.svg" alt=""> <span class="gaping">
                            customercare@sumit.hotmail.com</span></a></div>
                <div class="same"><a href="https://maps.app.goo.gl/m2DzEMSAfL5MLVKk7"><img
                            src="assets/noun-location-4811216 3.svg" alt=""> <span class="gaping">
                            PatanDhoka Lalitpur</span></a></div>
            </div>
        </div>
        <div class="lowright">
            <div class="uplow">
                <a href=""><img src="assets/whatsapp.svg" alt=""></a>
                <a href=""><img src="assets/facebook.svg" alt=""></a>
                <a href=""><img src="assets/insta.svg" alt=""></a>
            </div>
            <div class="downlow">
                <div class="lowest">
                    <div class="box box1">
                        <h2 class="quickhead">Quicklinks</h2>
                        <div><a class="quicklinks" href="index.html">Home</a></div>
                        <div><a class="quicklinks" href="aboutus.html">About Us</a></div>
                        <div><a class="quicklinks" href="ourservice.html">Our Products</a></div>
                        <div><a class="quicklinks" href="contactus.html">Reach Us</a></div>
                    </div>
                    <div class="box box21">
                        <h2 class="quickhead">Services</h2>
                        <div><a class="quicklinks" href="ourservice.html #MEN">Men's Wares</a></div>
                        <div><a class="quicklinks" href="ourservice.html #WOMEN">Women's Wares</a></div>
                        <div><a class="quicklinks" href="ourservice.html #KID">Kid's Wares</a></div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div>
            &copy; Sumit Shopping 2024. All Rights are Reserved and Protected. Created by Newbiee Coder'ss&TRADE;
        </div>
    </footer>

    <!-- /* Footer Code  Ends */ -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const inputs = document.querySelectorAll('.cusname, .cusmail, .cusnum');

            inputs.forEach(input => {
                input.addEventListener('input', function () {
                    if (this.value !== '') {
                        this.style.backgroundImage = 'none';
                    } else {
                        if (this.classList.contains('cusname')) {
                            this.style.backgroundImage = 'url(/assets/srename.svg)';
                        } else if (this.classList.contains('cusmail')) {
                            this.style.backgroundImage = 'url(/assets/smail.svg)';
                        } else if (this.classList.contains('cusnum')) {
                            this.style.backgroundImage = 'url(/assets/sphone.svg)';
                        }
                    }
                });
            });
        });

    </script>
    <script>
        function validate() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("Email").value;
            let phone = document.getElementById("Phone").value;
            let msg = document.getElementById("msg");
            let regx = /^[\w.-]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/;
            let valem = regx.test(email);
            if (email == "" || phone == "" || name == "") {
                alert("Please Provide Name, Email and Phone Number");
                return false;
            }
            if (!valem) {
                alert("*Please Enter Valid Email*");
                return false;
            }
            if (phone.length < 10 || isNaN(phone)) {
                alert("Please Enter Valid Number")
                return false;
            }
            alert("Message Send Successfully");
            return true

        }
    </script>

</body>

</html>