<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <link rel="shortcut icon" href="assets/Favlogin.png" type="image/x-png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cookie&family=Diphylleia&family=Inter&family=Kanit&family=Lemon&family=Poppins&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .we {
            height: 85vh;
            width: 100%;
            background-color: rgb(252, 247, 242);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputarea {
            height: 85%;
            width: 70%;
            /* padding: 10px; */
            background-image: url(assets/loginbg.jpeg);

            background-position: center center;
            background-size: contain;
            border-radius: 20px 20px;
            /* border: 2px solid black; */
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .loleft {
            border-radius: 10px;
            /* border: 2px solid; */
            width: 50%;
            height: 100%;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .wimg {
            /* border: 2px solid; */
            width: 79%;
            height: 110%;
            position: relative;
            display: flex;
            object-fit: contain;
            left: -19%;
            top: -8%;
            z-index: 10;
        }

        .wimg>img {
            width: 110%;
        }

        .plogin {
            /* border: 2px solid rgb(0, 255, 0); */
            height: 100%;
            width: 21%;
            position: relative;
            left: -19%;
            color: rgb(138, 7, 7);
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            font-family: 'Abril Fatface', serif;
            font-size: 8vh;
            font-weight: bolder;
            -webkit-text-stroke: .1px rgb(0, 0, 0);
        }

        .L {
            position: absolute;
            /* z-index: 1; */
            top: 5%;
            left: -25%;
        }

        .O {
            position: absolute;
            z-index: 11;
            top: 23%;
            left: 0;
        }

        .G {
            position: absolute;
            /* z-index: 11; */
            top: 43%;
            left: 30%;
        }

        .I {
            position: absolute;
            bottom: 22%;
            left: 22%;
            z-index: 11;
        }

        .N {
            position: absolute;
            /* z-index: 11; */
            bottom: 3%;
            left: 10%;
        }

        .bright {
            /* border-radius: 10px; */
            width: 50%;
            /* border: 2px solid; */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* border: 2px solid; */
            border-radius: 20px;
            height: 90%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .rbefore {
            /* border: none; */
            /* border: 2px solid; */
            position: absolute;
            /* background: linear-gradient(rgb(0, 238, 255), rgb(241, 11, 241)); */
            border-radius: 20px;
            height: 150%;
            width: 50%;
            box-shadow: 7px 7px 12px 0px rgba(194, 194, 194, 0.452);
            z-index: 1;
            /* animation: rotate 3s linear infinite; */
            animation: rotate 3s cubic-bezier(0.82, 0.02, 0.58, 1) infinite;

        }

        /* @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    } 
} */
        .afright {
            /* border: 2px solid rgb(255, 0, 0); */
            background-image: url(assets/formbg3.jpg);
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 20px;
            height: 97%;
            width: 97%;
            z-index: 10;
            position: absolute;
        }

        .forright {
            border: 2px solid rgba(255, 255, 255, 0.164);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgba(124, 116, 116, 0.116);
            align-items: center;
            border-radius: 20px;
            /* background-color: rgba(253, 253, 253, 0.137); */
            backdrop-filter: blur(2px);
            height: 97%;
            width: 97%;
            /* box-shadow: 7px 7px 12px 0px rgba(56, 56, 56, 0.452); */
            z-index: 11;
            position: relative;
            border: none;

        }

        .blogin {
            /* color: rgb(176, 79, 221); */
            color: #413939;
            color: rgb(0, 0, 0);
            font-size: 2.8rem;
            font-family: 'Diphylleia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            /* border: 2px solid black; */
        }

        .simple {
            /* border: 2px solid; */
            width: 80%;
            color: rgb(0, 0, 0);
            border: dotted 2px;
        }

        .dotted {
            /* border: 2px solid; */
            width: 80%;
            color: rgb(32, 32, 32);
            border: dotted 2px;
        }

        .form {
            /* border: 2px solid black; */
            box-sizing: border-box;
            width: 70%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        .form>div {
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            width: 80%;
            height: 6vh;
        }

        .form>div>input {
            border: 2px solid black;
            position: relative;
            padding-left: 10px;
            border-radius: 5px;
            color: rgb(151, 0, 0);
            /* padding-left: 10px; */
            width: 100%;
            height: auto;
            font-weight: 500;
            font-size: 20px;
            border: 2px solid rgba(131, 126, 126, 0.329);
            background-color: rgba(202, 196, 196, 0.253);
            box-shadow: 7px 7px 16px 0px rgba(0, 0, 0, 0.637);
            box-sizing: border-box;
            border: none;
        }

        .form>div>input::placeholder {
            /* border: 2px solid; */
            height: 70%;
            font-family: 'Diphylleia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(151, 0, 0);
            padding-left: 5px;
            font-weight: 600;
            font-size: 20px;
        }

        .form>div>input::placeholder:focus {
            border: none;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        .passforget {
            /* border: 2px solid; */
            display: flex;
            justify-content: right;
            align-items: center;
            font-family: 'Kanit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 400;
            width: 90%;
            height: 20%;
            font-size: 18px;
            text-align: end;
            color: rgb(0, 0, 0);
            position: relative;

        }

        /* .passforget:hover {
    color: rgb(45, 216, 116);
} */

        .passforget::after {
            content: "";
            position: absolute;
            height: 2.5px;
            right: 2%;
            bottom: 0;
            width: 0;
            background: #000000;
            transition: width .28s ease-in-out;
        }

        .passforget:hover:after {
            width: 40%;
            border-radius: 10px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 10%;
            width: 60%;
            box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.452);
            background-color: rgb(129, 19, 19);
            border: none;
            color: maroon;
            font-family: 'Diphylleia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 600;
            font-size: 25px;
            cursor: pointer;
            transition: all .3s cubic-bezier(0.82, 0.02, 0.58, 1);
        }

        button:active {
            /* border: 2px solid ; */
            border-radius: 10px;
            transform: scale(1.2);
            color: maroon;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .lastpart {
            /* border: 2px solid; */
            width: 60%;
            height: 28%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .create {
            padding-top: 5px;
            font-family: 'Kanit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-align: end;
            color: rgb(0, 0, 0);
            font-size: large;
            position: relative;
        }

        .create:hover {
            color: black;
        }

        .create::after {
            content: "";
            position: absolute;
            height: 2.5px;
            right: 2%;
            bottom: -10%;
            width: 0;
            background: #000000;
            transition: width .28s ease-in-out;
        }

        .create:hover:after {
            width: 100%;
            border-radius: 10px;
        }

        .or {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Kanit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .orelse {
            /* border: 2px solid; */
            width: auto;
            height: auto;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
            height: 40%;
            width: 80%;
        }

        .way1 {
            height: 70px;
        }

        .way1:hover {
            transition: all .15s ease-in-out;
            transform: scale(1.3);
        }

        .way2 {
            height: 60px;
        }

        .way2:hover {
            transition: all .15s ease-in-out;
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <!-- /* Top Navbar Code Starts */ -->

    <section class="navbar">
        <div class="left">
            <a href="index.html"><img src="assets/sa.png" alt=""></a>
        </div>
        <div class="right">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourservice.html">Our Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </nav>
        </div>
        <div class="userlogin"><a class="user" href="login.html"><img src="assets/user.png" alt=""> &ThickSpace; Login /
                Signup</a></div>
    </section>

    <!-- /* Top Navbar Code Ends */ -->

    <!-- login code  -->

    <section class="we">
        <div class="inputarea">
            <div class="loleft">
                <div class="wimg">
                    <img src="assets/bg1.png" alt="">
                </div>
                <div class="plogin">
                    <div class="L">L</div>
                    <div class="O">O</div>
                    <div class="G">G</div>
                    <div class="I">I</div>
                    <div class="N">N</div>
                </div>
            </div>
            <div class="bright">
                <div class="container">
                    <div class="rbefore"></div>
                    <div class="afright"></div>
                    <div class="forright">
                        <div class="blogin">LOG-IN</div>
                        <hr class="simple">
                        <div class="form">
                            <div><input type="email" name="Email" id="email" placeholder="Email"></div>
                            <div><input type="password" name="Userpassword" id="Userpassword" placeholder="Password">
                            </div>
                            <a class="passforget" href>Forget your password?</a>
                        </div>
                        <div id="errmsg">

                        </div>
                        <hr class="dotted">
                        <button type="submit" onclick="return validateuser()">Log In</button>
                        <div class="lastpart">
                            <a class="create" href="signup.html">Sign-Up</a>
                            <div class="or">OR</div>
                            <div class="orelse">
                                <a href><img class="way1" src="assets/go.png" alt></a>
                                <a href><img class="way2" src="assets/fa.png" alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /* Footer Code  Start */ -->

    <section class="downnavbar">
        <div class="lowleft">
            <div class="firstone"><a href=""><img src="assets/sa.png" alt=""></a></div>
            <div class="slogan">Your One-Stop Destination for Quality Finds!</div>
            <div class="information">
                <div class="same"><a href=""><img src="assets/noun-call-4812562 3.svg" alt=""> <span class="gaping">
                            9815603389, 9848629739</span></a></div>
                <div class="same"><a
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=customercare@sumit.hotmail.com"><img
                            src="assets/noun-mail-4809293 3.svg" alt=""> <span class="gaping">
                            customercare@sumit.hotmail.com</span></a></div>
                <div class="same"><a href="https://maps.app.goo.gl/m2DzEMSAfL5MLVKk7"><img
                            src="assets/noun-location-4811216 3.svg" alt=""> <span class="gaping">
                            PatanDhoka Lalitpur</span></a></div>
            </div>
        </div>
        <div class="lowright">
            <div class="uplow">
                <a href=""><img src="assets/whatsapp.svg" alt=""></a>
                <a href=""><img src="assets/facebook.svg" alt=""></a>
                <a href=""><img src="assets/insta.svg" alt=""></a>
            </div>
            <div class="downlow">
                <div class="lowest">
                    <div class="box box1">
                        <h2 class="quickhead">Quicklinks</h2>
                        <div><a class="quicklinks" href="index.html">Home</a></div>
                        <div><a class="quicklinks" href="aboutus.html">About Us</a></div>
                        <div><a class="quicklinks" href="ourservice.html">Our Products</a></div>
                        <div><a class="quicklinks" href="contactus.html">Reach Us</a></div>
                    </div>
                    <div class="box box21">
                        <h2 class="quickhead">Services</h2>
                        <div><a class="quicklinks" href="ourservice.html #MEN">Men's Wares</a></div>
                        <div><a class="quicklinks" href="ourservice.html #WOMEN">Women's Wares</a></div>
                        <div><a class="quicklinks" href="ourservice.html #KID">Kid's Wares</a></div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <footer>
        <div>
            &copy; Sumit Shopping 2024. All Rights are Reserved and Protected. Created by Newbiee Coder'ss&TRADE;
        </div>
    </footer>

    <!-- /* Footer Code  Ends */ -->

    <script>
        function validateuser() {
            let userEmail = document.getElementById("email").value;
            let userPass = document.getElementById("Userpassword").value;
            let validateEmail = /^[\w.-]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/;
            let emailValid = validateEmail.test(userEmail);
            let error = document.getElementById("errmsg");
            // error.style.color = "rgb(255, 255, 0)";
            error.style.color = "black";

            error.style.fontSize = "1.3rem";
            error.style.fontWeight = "800";
            error.style.fontFamily = "Diphylleia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";

            if (userEmail == "" || userPass == "") {
                error.innerHTML = ("*Please Fill the fields*");
                return false;
            }
            if (!emailValid) {
                error.innerText = ("*Please Enter Valid Email*");
                return false;
            }
            if (userPass.length < 5) {
                error.innerText = ("*Password inorrect!!*")
                return false;
            }
            else {
                error.innerText = ("Login Successfull")
                window.location.href = "/ourservice_afterLogin.html";
                return true;
            }


        }
    </script>
</body>

</html>