<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Shopping</title>
    <link rel="shortcut icon" href="assets/FavHome.png" type="image/x-png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cookie&family=Diphylleia&family=Inter&family=Kanit&family=Lemon&family=Poppins&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .adv {
            /* border: 2px solid black; */
            position: relative;
            height: 80vh;
            background-color: #fcf0f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            /* border: 2px solid; */
            position: absolute;
            z-index: 1;
            height: 80vh;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic img {
            /* border: 2px solid; */
            height: 110%;
        }

        .box {
            /* border: 2px solid; */
            height: 50vh;
            width: 30vw;
        }

        .box1 {
            width: 30%;
            /* z-index: 2; */
        }

        .up {
            /* border: 2px solid; */
            display: flex;
            flex-direction: row;
            height: 80%;
            justify-content: center;
            align-items: center;

        }

        .text {
            /* border: 2px solid; */
            width: 50%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
            row-gap: 10px;
        }

        .underline {
            border: 1px solid;
            border-radius: 5px;
        }

        .text :nth-child(2) {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 3vh;

        }

        .text :nth-child(3) {
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 8vh;
            font-weight: 800;
            font-style: italic;
        }

        .text :nth-child(4) {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4vh;
        }

        .off {
            font-size: 15vh;
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color: rgb(185, 1, 1);
        }

        .location {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30%;
            /* border: 2px solid; */
        }

        .location img {
            position: relative;
            width: 100%;
        }

        .location :nth-child(2) {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }

        .box2 {
            position: relative;
            background-color: #b4c4f750;
            border-radius: 100%;
            width: 30%;
            height: 80%;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            z-index: 2;


        }

        .box3 :first-child {
            /* height: 15%; */
            /* position: relative; */
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
            text-align: center;
        }

        .box3 :nth-child(2) {
            /* height: 70%; */
            /* position: relative; */
            text-align: center;
            align-items: center;
            font-family: 'Lemon', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13vh;


        }

        .box3 :nth-child(3) {
            /* height: 15%; */
            color: red;
            font-family: 'Cookie', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 35%;
            bottom: -15%;
            transform: rotate(0.95turn);
            font-weight: bolder;
            font-size: 15vh;

        }

        .trust {
            /* border: 2px solid; */
            /* height: 55vh; */
            padding-top: 80px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .qp,
        .bp,
        .support {
            /* border: 2px solid; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .frame {
            /* border: 2px solid; */
            /* margin-top: 20px; */
            display: flex;
            justify-content: center;
        }

        .frame img {
            margin-bottom: 15px;
            border: 2px solid rgba(128, 0, 128, 0.548);
            border-radius: 30px;
            width: 150px;

        }

        .weee {
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .desc {
            /* border: 2px solid; */
            margin-top: 10px;
            text-align: center;
            width: 80%;
            /* font-size: large; */
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }


        .OS {
            width: 100%;
            /* height: 94vh; */
            background-color: #fcf0f2;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 15px;
        }

        .os {
            /* border: 2px solid; */
            margin-top: 20px;
            text-align: center;
            color: rgb(185, 1, 1);
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
        }

        .💜 {
            /* height: 20%; */
            text-align: center;
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            font-style: italic;
        }

        .👀 {
            /* border: 2px solid rgb(0, 0, 0); */
            color: rgb(56, 56, 56);
            width: 90%;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .demopictures {
            /* border: 2px solid; */
            /* background-color: rgb(255, 255, 255); */
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: auto;
            position: relative;
        }

        .demopictures div {
            /* border: 5px solid; */
            position: relative;
        }

        .title {
            /* border: 2px solid; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 99%;
        }

        .title div a {
            font-size: larger;
            text-decoration: none;
            color: rgb(66, 62, 62);
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .demomen {
            position: absolute;
            left: -25px;
            top: -20px;
        }

        .demowomen {
            position: absolute;
            left: -25px;
            top: -20px;

        }

        .demokid {
            position: absolute;
            left: -25px;
            top: -20px;
        }

        .more {
            margin: 30px;

        }

        .more a {
            /* border: 2px solid; */
            width: 100%;
            text-align: center;
            color: rgb(175, 57, 57);
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
        }

        .more a:hover {
            color: rgb(146, 0, 146);
        }

        .hehe {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(185, 1, 1);
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .💜💜 {
            /* height: 20%; */
            text-align: center;
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 40px;
        }

        .TC {
            padding: 20px;
            /* border: 2px solid; */
            /* background-color: rgb(246, 240, 250); */
            /* background-image: url(/assets/Cover.svg); */
        }

        .customer {
            display: flex;
            position: relative;

        }

        .face img {
            /* border: 2px solid; */
            border-radius: 100%;
            background-color: aliceblue;
            z-index: 10;

        }

        .srk {
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
            position: relative;
            z-index: 10;
        }

        .kat {
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            position: relative;
            z-index: 10;
        }

        .ayush {
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
            position: relative;
            z-index: 10;
        }

        .cmnt {
            border: 2px solid rgba(170, 134, 134, 0.774);
            border-radius: 80px;
            width: 40%;
            padding: 60px 15px;
            height: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;

            font-weight: 600;

        }

        .cmnt :first-child {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
            z-index: 8;
        }

        .cmnt :nth-child(2) {
            z-index: 8;
        }

        .cmnt :nth-child(4) {
            /* border: 2px solid; */
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: large;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 8;
        }

        .cart {
            position: absolute;
            right: 15%;
            top: 10%;
            width: 300px;
        }



        .deliver {
            position: absolute;
            left: 0;
            top: 0;
            transform: rotate(0.95turn);
            width: 500px;
        }

        .fast {
            position: absolute;
            width: 500px;
            /* transform: rotate(0.95turn); */
            top: 0;
            right: 10%;
        }

        .fast2 {
            position: absolute;

        }

        .rightstar {
            position: absolute;
            right: 0;
            top: 0;

        }

        .leftstar {
            /* border: 2px solid; */
            position: absolute;
            left: 15%;
            top: 0;
            /* z-index: 0; */
        }
    </style>
</head>

<body>

    <!-- /* Top Navbar Code Starts */ -->

    <section class="navbar">
        <div class="left">
            <a href="index.html"><img src="assets/sa.png" alt=""></a>
        </div>
        <div class="right">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourservice.html">Our Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </nav>
        </div>
        <div class="userlogin"><a class="user" href="login.html"><img src="assets/user.png" alt=""> &ThickSpace; Login /
                Signup</a></div>
    </section>

    <!-- /* Top Navbar Code Ends */ -->

    <section class="adv">
        <div class="pic"><img src="assets/pngegg.png" alt=""></div>
        <div class="box box1">
            <div class="up">
                <div class="text">
                    <div class="underline"></div>
                    <div>ON</div>
                    <div>EVERY</div>
                    <div>PURCHASE GET</div>
                    <div class="underline"></div>
                </div>
                <div class="off">30% <br> OFF</div>
            </div>
            <div class="location">
                <span><img src="assets/location.svg" alt=""></span>
                <span>
                    Thapathali, Kathmandu, Nepal <br> Summit Shopping.
                </span>
            </div>
        </div>
        <div class="box box2"></div>
        <div class="box box3">
            <div>NEW ARRIVALS</div>
            <div>JUST FOR</div>
            <div>YOU</div>
        </div>
    </section>

    <section class="trust">
        <div class="qp">
            <div class="frame"><img src="assets/qp.svg" alt=""></div>
            <h2 class="weee">Quality Product</h2>
            <span class="desc">We take great pride in curating a selection of quality products that meet and exceed the
                expectations of our discerning customers. We collaborate with trusted suppliers and adhere to stringent
                quality standards to ensure that every item meets the highest quality. </span>
        </div>
        <div class="bp">
            <div class="frame"><img src="assets/bp.svg" alt=""></div>
            <h2 class="weee">Best Price</h2>
            <span class="desc">We are committed to delivering unparalleled value to our customers through our dedication
                to providing the best prices. Our pricing strategy is meticulously crafted, incorporating cutting-edge
                technologies models to ensure that our customers consistently receive competitive and fair prices.
            </span>
        </div>
        <div class="support">
            <div class="frame"><img src="assets/support.svg" alt=""></div>
            <h2 class="weee">Support 24/7</h2>
            <span class="desc">At our shopping site, we recognize the importance of seamless and reliable customer
                support. We are proud to offer 24/7 customer support to address any inquiries, concerns, or issues our
                valued customers may encounter. </span>
        </div>
    </section>
    <section class="OS">
        <div class="os">Our Products</div>
        <div class="💜">Here is What we have for you 💜</div>
        <div class="👀">Welcome to our one-stop shopping destination, where style meets comfort for everyone in the
            family! As
            the proud owners of this diverse clothing emporium, we are delighted to present a curated collection
            that caters to men, women, and children, offering a wide range of fashionable and functional clothing
            for every season. Dive into our summer collection, featuring breezy and vibrant attire that keeps you
            cool and chic under the sun. Embrace the warmth with our stylish summer clothes designed for both casual
            outings and special occasions. When winter arrives, our selection transforms into a cozy haven,
            showcasing an array of warm and trendy winter garments to keep the entire family snug and stylish. From
            fashionable outerwear to cozy knitwear.
        </div>

        <div class="demopictures">
            <div><img src="assets/demo1.png" alt="" width="250px">
                <img src="assets/demomen.svg" alt="" class="demomen" width="50px">
            </div>
            <div><img src="assets/demo2.png" alt="" width="250px">
                <img src="assets/demowomen.svg" alt="" class="demowomen" width="50px">
            </div>
            <div><img src="assets/demo3.png" alt="" width="300px">
                <img src="assets/demomen.svg" alt="" class="demokid" width="50px">
            </div>
        </div>
        <div class="title">
            <div><a href="">Men's Ware</a></div>
            <div><a href="">Women's Ware</a></div>
            <div><a href="">Kids's Ware</a></div>
        </div>
        <div class="more"><a href="/ourservice.html">VIEW MORE</a></div>
    </section>
    <section class="TC">
        <div class="hehe">OUR TOP CUSTOMERS</div>
        <div class="💜💜">Here is What our customer say about us 🤗💜</div>
        <div class="customer srk">

            <div class="face srk"><img src="assets/happy1.png" alt="" width="300px"></div>
            <div class="cmnt">
                <h1>SRK Says: </h1>
                <div><img src="assets/5star.svg" alt=""></div>
                <div><img src="assets/star.svg" alt="" class="fast2"></div>
                <div>Absolutely thrilled with my recent purchase from this fantastic clothing shopping site! The quality
                    of the fabrics and the stylish designs exceeded my expectations. The ordering process was seamless,
                    and the delivery was quick. I can't wait to showcase these trendy pieces – definitely my new go-to
                    for fashionable finds! Highly recommend to all fashion enthusiasts!
                </div>
            </div>
            <div><img src="assets/star.svg" alt="" class="rightstar"></div>
            <div><img src="assets/star.svg" alt="" class="leftstar"></div>

        </div>

        <div class="customer kat">
            <div class="cmnt">
                <h1>Katrina Kaif Says: </h1>
                <div><img src="assets/5star.svg" alt=""></div>
                <div><img src="assets/star.svg" alt="" class="fast2"></div>
                <div>I am absolutely in love with the fabulous collection on this clothing shopping site! The styles are
                    not only chic but also incredibly comfortable. My recent order arrived promptly, and the fit was
                    perfect. The attention to detail in each garment is impressive, and I appreciate the variety for
                    every occasion. This site has become my go-to for elevating my wardrobe, and I can't recommend it
                    enough to fellow fashion-forward ladies!
                </div>
            </div>
            <div><img src="assets/star.svg" alt="" class="leftstar"></div>

            <div><img src="assets/star.svg" alt="" class="rightstar"></div>
            <div class="face  kat"><img src="assets/happy3.png" alt="" width="300px"></div>
        </div>
        <div class="customer ayush">

            <div class="face  ayush"><img src="assets/happy6.png" alt="" width="300px"></div>
            <div class="cmnt">
                <h1>Ayushman Khurrana Says: </h1>
                <div><img src="assets/5star.svg" alt=""></div>
                <div><img src="assets/star.svg" alt="" class="fast2"></div>
                <div>Big shoutout to this clothing shopping site for seriously upping my style game! The trendy and
                    diverse collection is spot-on for young men like me. From casual streetwear to sharp formal looks,
                    they've got it all. I recently ordered a couple of pieces, and I'm beyond satisfied. The quality is
                    top-notch, and the prices are wallet-friendly. Fast shipping and excellent customer service are the
                    cherry on top. This site is a game-changer for us young guys looking to stay on point with fashion.
                    Kudos!
                </div>
            </div>
            <div><img src="assets/star.svg" alt="" class="rightstar"></div>
            <div><img src="assets/star.svg" alt="" class="leftstar"></div>
        </div>
    </section>

    <!-- /* Footer Code  Start */ -->

    <section class="downnavbar">
        <div class="lowleft">
            <div class="firstone"><a href=""><img src="assets/sa.png" alt=""></a></div>
            <div class="slogan">Your One-Stop Destination for Quality Finds!</div>
            <div class="information">
                <div class="same"><a href=""><img src="assets/noun-call-4812562 3.svg" alt=""> <span class="gaping">
                            9815603389, 9848629739</span></a></div>
                <div class="same"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=customercare@sumit.hotmail.com"><img src="assets/noun-mail-4809293 3.svg" alt=""> <span class="gaping">
                    customercare@sumit.hotmail.com</span></a></div>
                <div class="same"><a href="https://maps.app.goo.gl/m2DzEMSAfL5MLVKk7"><img src="assets/noun-location-4811216 3.svg" alt=""> <span class="gaping">
                            PatanDhoka Lalitpur</span></a></div>
            </div>
        </div>
        <div class="lowright">
            <div class="uplow">
                <a href=""><img src="assets/whatsapp.svg" alt=""></a>
                <a href=""><img src="assets/facebook.svg" alt=""></a>
                <a href=""><img src="assets/insta.svg" alt=""></a>
            </div>
            <div class="downlow">
                <div class="lowest">
                    <div class="box box1">
                        <h2 class="quickhead">Quicklinks</h2>
                        <div><a class="quicklinks" href="index.html">Home</a></div>
                        <div><a class="quicklinks" href="aboutus.html">About Us</a></div>
                        <div><a class="quicklinks" href="ourservice.html">Our Products</a></div>
                        <div><a class="quicklinks" href="contactus.html">Reach Us</a></div>
                    </div>
                    <div class="box box21">
                        <h2 class="quickhead">Services</h2>
                        <div><a class="quicklinks" id="men" href="ourservice.html">Men's Wares</a></div>
                        <div><a class="quicklinks" id="women" href="ourservice.html">Women's Wares</a></div>
                        <div><a class="quicklinks" id="kid" href="ourservice.html">Kid's Wares</a></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div>
            &copy; Sumit Shopping 2024. All Rights are Reserved and Protected. Created by Newbiee Coder'ss&TRADE;
        </div>
    </footer>

    <!-- /* Footer Code  Ends */ -->
    <script>

        document.getElementById("men").addEventListener("click", handleMenuClick);
        document.getElementById("women").addEventListener("click", handleMenuClick);
        document.getElementById("kids").addEventListener("click", handleMenuClick);

        function handleMenuClick() {
            window.location.href = "/ourservice.html"
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        };
        function handleMenuClick() {
            var element = document.getElementById("WOMEN");
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        };
        function handleMenuClick() {
            var element = document.getElementById("KID");
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        };

    </script>
</body>

</html>